<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhN-rF-2Ja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="QD8-OV-IS4">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="FMw-fu-Ebm" customClass="SignupViewController" customModule="NoLez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYw-Hk-mo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-7l-KW5">
                                <rect key="frame" x="40" y="148" width="334" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-ed-PIO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hJ4-Ua-bSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-C1-qlk">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n6t-Yv-cQI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-lJ-pG8">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.16862745579999999" green="0.18823529780000001" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kkO-Os-Ima"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.98823529409999999" green="0.71764705880000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="FMw-fu-Ebm" eventType="touchUpInside" id="Dgu-Lg-90K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-w9-1gI">
                                        <rect key="frame" x="0.0" y="190" width="334" height="30"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                        <state key="normal" title="OR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-Lc-EGW">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.16862745579999999" green="0.18823529780000001" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0b9-5w-Oh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.98823529409999999" green="0.71764705880000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonClicked:" destination="FMw-fu-Ebm" eventType="touchUpInside" id="hi9-0G-2Wn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFJ-9A-bZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaF-7l-KW5" firstAttribute="leading" secondItem="yFJ-9A-bZs" secondAttribute="leading" constant="40" id="bgA-Jc-YYt"/>
                            <constraint firstItem="yFJ-9A-bZs" firstAttribute="trailing" secondItem="yaF-7l-KW5" secondAttribute="trailing" constant="40" id="i77-b5-JGF"/>
                            <constraint firstItem="yaF-7l-KW5" firstAttribute="top" secondItem="yFJ-9A-bZs" secondAttribute="top" constant="60" id="tMr-U0-YbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Uk-3n-8Bu"/>
                    <connections>
                        <outlet property="PasswordTxtField" destination="hMh-C1-qlk" id="AHV-ge-BMP"/>
                        <outlet property="userNameTxtField" destination="u8Z-ed-PIO" id="c4h-u0-sT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH8-yq-rNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="734.59821428571422"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Bix-2B-QvB">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="U3W-4P-yPn" customClass="SignUpVC" customModule="NoLez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1j-91-d6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-DD-xu1">
                                <rect key="frame" x="40" y="104" width="334" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-Cz-mwG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TvD-Y1-56g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-d9-bHO">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zya-Jq-CtL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-Dn-L69">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qx0-Xc-0mt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-Mh-HNr">
                                        <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.16862745579999999" green="0.18823529780000001" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T1l-3V-ji7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.98823529409999999" green="0.71764705880000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignUpBtnClicked:" destination="U3W-4P-yPn" eventType="touchUpInside" id="hQ7-r0-Wmv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-ls-Spa">
                                <rect key="frame" x="0.0" y="346" width="414" height="30"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassButton:" destination="U3W-4P-yPn" eventType="touchUpInside" id="Up4-bp-dcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMU-l6-IRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBc-ls-Spa" firstAttribute="top" secondItem="cu1-DD-xu1" secondAttribute="bottom" constant="12" id="ByC-fp-Lbt"/>
                            <constraint firstItem="cu1-DD-xu1" firstAttribute="top" secondItem="hMU-l6-IRm" secondAttribute="top" constant="60" id="JR1-NO-vKp"/>
                            <constraint firstItem="cu1-DD-xu1" firstAttribute="leading" secondItem="hMU-l6-IRm" secondAttribute="leading" constant="40" id="JYc-CY-VF0"/>
                            <constraint firstItem="hMU-l6-IRm" firstAttribute="trailing" secondItem="gBc-ls-Spa" secondAttribute="trailing" id="NJ3-5I-wPa"/>
                            <constraint firstItem="gBc-ls-Spa" firstAttribute="leading" secondItem="hMU-l6-IRm" secondAttribute="leading" id="X2c-SC-6R2"/>
                            <constraint firstItem="hMU-l6-IRm" firstAttribute="trailing" secondItem="cu1-DD-xu1" secondAttribute="trailing" constant="40" id="bZK-AE-k0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVU-o0-VFG"/>
                    <connections>
                        <outlet property="ConfirmPassword" destination="Tve-Dn-L69" id="OAa-M1-iwN"/>
                        <outlet property="passwordTextField" destination="vv5-d9-bHO" id="sUU-Lm-0mD"/>
                        <outlet property="userNameTextField" destination="x4B-Cz-mwG" id="FgJ-az-gUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJD-lw-buC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="734.59821428571422"/>
        </scene>
        <!--SignUP/Login View-->
        <scene sceneID="D9a-Zt-oue">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenVC" title="SignUP/Login View" id="Y5t-D1-sZv" customClass="WelcomeScreenVC" customModule="NoLez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irh-op-vJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrounfimage" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-VY-eRu">
                                <rect key="frame" x="0.0" y="38" width="414" height="824"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-fF-c4m">
                                <rect key="frame" x="45" y="793" width="334" height="50"/>
                                <color key="backgroundColor" red="0.16862745579999999" green="0.18823529780000001" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vhx-sc-nMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="0.98823529409999999" green="0.71764705880000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutbtnClicked:" destination="Y5t-D1-sZv" eventType="touchUpInside" id="jtP-Wt-RFc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To NoLez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvm-zW-rmN">
                                <rect key="frame" x="100" y="238" width="214" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" red="0.98823529409999999" green="0.71764705880000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppi-Io-p7R"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppi-Io-p7R" firstAttribute="trailing" secondItem="eNq-fF-c4m" secondAttribute="trailing" constant="35" id="2aW-hz-Ngx"/>
                            <constraint firstItem="WiQ-VY-eRu" firstAttribute="bottom" secondItem="ppi-Io-p7R" secondAttribute="bottom" id="6Bb-1h-o4p"/>
                            <constraint firstItem="Bvm-zW-rmN" firstAttribute="top" secondItem="ppi-Io-p7R" secondAttribute="top" constant="150" id="Erf-O6-m2j"/>
                            <constraint firstItem="eNq-fF-c4m" firstAttribute="leading" secondItem="ppi-Io-p7R" secondAttribute="leading" constant="45" id="Fo0-3h-Fq4"/>
                            <constraint firstItem="WiQ-VY-eRu" firstAttribute="top" secondItem="ppi-Io-p7R" secondAttribute="top" constant="-50" id="MQi-tp-aX8"/>
                            <constraint firstItem="WiQ-VY-eRu" firstAttribute="leading" secondItem="ppi-Io-p7R" secondAttribute="leading" id="iTy-IT-BEo"/>
                            <constraint firstItem="ppi-Io-p7R" firstAttribute="bottom" secondItem="eNq-fF-c4m" secondAttribute="bottom" constant="19" id="p0T-Hj-5tv"/>
                            <constraint firstItem="Bvm-zW-rmN" firstAttribute="leading" secondItem="ppi-Io-p7R" secondAttribute="leading" constant="100" id="u4A-fZ-FUM"/>
                            <constraint firstItem="ppi-Io-p7R" firstAttribute="trailing" secondItem="Bvm-zW-rmN" secondAttribute="trailing" constant="100" id="zT4-iQ-HIn"/>
                            <constraint firstItem="WiQ-VY-eRu" firstAttribute="trailing" secondItem="ppi-Io-p7R" secondAttribute="trailing" id="zmC-PW-xI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rS1-bw-zbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4J-06-HFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="734.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8a-yC-1b5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhN-rF-2Ja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdh-RL-n7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMw-fu-Ebm" kind="relationship" relationship="rootViewController" id="26Q-Kx-DBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzH-OU-OV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633.3333333333335" y="734.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTO-8Y-XsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekw-Er-H8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qef-Zj-c58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5t-D1-sZv" kind="relationship" relationship="rootViewController" id="T9c-Ve-1TU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdi-Ar-wPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="734.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgrounfimage" width="1562.5" height="3383"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
