<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaR-fg-Nwi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="UIa-pl-epX">
            <objects>
                <viewController title="Home Screen" id="BaR-fg-Nwi" customClass="HomeViewController" customModule="NoLez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAi-bt-qsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-IS-iy1">
                                <rect key="frame" x="12" y="57" width="390.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-1D-t0U">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-dB-Fgv">
                                        <rect key="frame" x="135" y="0.0" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-pd-Nhe">
                                        <rect key="frame" x="293.5" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="sos-yN-HkQ">
                                <rect key="frame" x="125" y="198" width="165" height="477"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-qQ-ORk">
                                        <rect key="frame" x="46.5" y="0.0" width="72" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-8W-Xla">
                                        <rect key="frame" x="37" y="143" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-z4-FVO">
                                        <rect key="frame" x="6" y="286" width="153" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Preferences">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="preferencetapped:" destination="BaR-fg-Nwi" eventType="touchUpInside" id="0XH-P3-IRB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-3h-CQe">
                                        <rect key="frame" x="0.0" y="429" width="165" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ET-zp-ns5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sos-yN-HkQ" firstAttribute="leading" secondItem="7ET-zp-ns5" secondAttribute="leading" constant="125" id="3te-a7-sH6"/>
                            <constraint firstItem="Yf9-IS-iy1" firstAttribute="top" secondItem="7ET-zp-ns5" secondAttribute="top" constant="13" id="BIU-tz-gsy"/>
                            <constraint firstItem="Yf9-IS-iy1" firstAttribute="leading" secondItem="7ET-zp-ns5" secondAttribute="leading" constant="12" id="Ijs-34-4tt"/>
                            <constraint firstItem="7ET-zp-ns5" firstAttribute="trailing" secondItem="sos-yN-HkQ" secondAttribute="trailing" constant="124" id="J0w-t8-t25"/>
                            <constraint firstItem="7ET-zp-ns5" firstAttribute="bottom" secondItem="sos-yN-HkQ" secondAttribute="bottom" constant="187" id="MfH-Sv-eVa"/>
                            <constraint firstItem="sos-yN-HkQ" firstAttribute="top" secondItem="Yf9-IS-iy1" secondAttribute="bottom" constant="120.5" id="dYQ-Sn-H1l"/>
                            <constraint firstItem="7ET-zp-ns5" firstAttribute="trailing" secondItem="Yf9-IS-iy1" secondAttribute="trailing" constant="11.5" id="xcu-V3-NIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1TM-Sf-ZNb"/>
                    <connections>
                        <outlet property="city" destination="LeU-1D-t0U" id="wHI-pS-wqh"/>
                        <outlet property="desc" destination="0bO-dB-Fgv" id="eZj-6d-kUA"/>
                        <outlet property="leadLabel" destination="CQX-3h-CQe" id="VbS-gf-PCa"/>
                        <outlet property="leaderboard" destination="CQX-3h-CQe" id="oUI-HR-uvB"/>
                        <outlet property="login" destination="EMH-qQ-ORk" id="9id-rk-eSr"/>
                        <outlet property="loginlabel" destination="EMH-qQ-ORk" id="ErI-5R-IVi"/>
                        <outlet property="pref" destination="sQw-z4-FVO" id="QRd-9w-RFE"/>
                        <outlet property="prefLabel" destination="sQw-z4-FVO" id="uS3-2p-vDD"/>
                        <outlet property="signup" destination="Jnx-8W-Xla" id="G41-4I-dkI"/>
                        <outlet property="signupLabel" destination="Jnx-8W-Xla" id="LOn-Rq-4Eg"/>
                        <outlet property="temp" destination="ebb-pd-Nhe" id="Mwt-aZ-yhF"/>
                        <segue destination="W97-MO-UUf" kind="show" identifier="home" id="NUG-dN-lGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6F-Rc-7dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-180.13392857142856"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="vzz-av-mMb">
            <objects>
                <viewController id="W97-MO-UUf" customClass="PreferencesViewController" customModule="NoLez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX7-8x-I1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="172" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-Lb-kOb">
                                <rect key="frame" x="41" y="333" width="296.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74I-r9-RSH">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-L7-zIp">
                                        <rect key="frame" x="247.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="DarkModeFun:" destination="W97-MO-UUf" eventType="valueChanged" id="0uy-Pz-399"/>
                                            <action selector="locationSwitch:" destination="W97-MO-UUf" eventType="valueChanged" id="Iaq-l6-til"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-Nt-hhQ">
                                <rect key="frame" x="41" y="181" width="295.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-G4-SCx">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-J1-PEP">
                                        <rect key="frame" x="246.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="DarkModeFun:" destination="W97-MO-UUf" eventType="valueChanged" id="goO-bC-glt"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-OM-VvY">
                                <rect key="frame" x="32" y="499" width="319.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-OF-tYB">
                                        <rect key="frame" x="0.0" y="3" width="132" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="17" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-Pf-jbh">
                                        <rect key="frame" x="186" y="0.0" width="135.5" height="31"/>
                                        <connections>
                                            <action selector="textslider:" destination="W97-MO-UUf" eventType="valueChanged" id="srP-G2-bMs"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5v7-vF-tyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywA-OM-VvY" firstAttribute="top" secondItem="vEd-Lb-kOb" secondAttribute="bottom" constant="135" id="4fx-k5-0On"/>
                            <constraint firstItem="vEd-Lb-kOb" firstAttribute="leading" secondItem="5v7-vF-tyY" secondAttribute="leading" constant="41" id="8Fr-Li-hsw"/>
                            <constraint firstItem="5v7-vF-tyY" firstAttribute="trailing" secondItem="vEd-Lb-kOb" secondAttribute="trailing" constant="76.5" id="FDd-ZB-e5H"/>
                            <constraint firstItem="5v7-vF-tyY" firstAttribute="trailing" secondItem="rvv-Nt-hhQ" secondAttribute="trailing" constant="77.5" id="IoG-ac-Hbs"/>
                            <constraint firstItem="ywA-OM-VvY" firstAttribute="leading" secondItem="5v7-vF-tyY" secondAttribute="leading" constant="32" id="KSM-eL-xwi"/>
                            <constraint firstItem="rvv-Nt-hhQ" firstAttribute="top" secondItem="5v7-vF-tyY" secondAttribute="top" constant="181" id="LTV-x6-UDc"/>
                            <constraint firstItem="vEd-Lb-kOb" firstAttribute="top" secondItem="rvv-Nt-hhQ" secondAttribute="bottom" constant="121" id="NYE-cS-G9I"/>
                            <constraint firstItem="5v7-vF-tyY" firstAttribute="trailing" secondItem="ywA-OM-VvY" secondAttribute="trailing" constant="62.5" id="Y2h-YP-yIQ"/>
                            <constraint firstItem="rvv-Nt-hhQ" firstAttribute="leading" secondItem="5v7-vF-tyY" secondAttribute="leading" constant="41" id="yv2-Y4-3XI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RoE-Vp-sPg"/>
                    <connections>
                        <outlet property="darkSwitch" destination="yrP-J1-PEP" id="Yne-Ve-xFg"/>
                        <outlet property="darkmode" destination="bi5-G4-SCx" id="Q03-si-NgV"/>
                        <outlet property="locationLabel" destination="74I-r9-RSH" id="xna-mk-dVE"/>
                        <outlet property="locationswitch" destination="iFO-L7-zIp" id="tae-5p-5JE"/>
                        <outlet property="textsize" destination="Ucz-Pf-jbh" id="sVq-40-tYh"/>
                        <outlet property="textsizeLabel" destination="Tc8-OF-tYB" id="gn0-ty-tw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPg-cD-6Kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-190.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
